FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    libgl1 \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download EasyOCR models at build time
RUN python -c "import easyocr; easyocr.Reader(['fr', 'en'], gpu=False, verbose=False)"

COPY src/extractor/ /app/src/extractor/
WORKDIR /app/src/extractor

ENV PYTHONPATH=/app/src/extractor
ENV DB_URL=sqlite:////app/data/db/energy.db
ENV DATA_DIR=/app/data

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
